.. sphinx-test documentation master file, created by
   sphinx-quickstart on Sun Jun 11 08:28:05 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

第一节
======

目录:

.. toctree::
   :maxdepth: 2



第二节
======

* :ref:`第一章`
* :ref:`第二章`
* :ref:`第三章`


代码显示测试

   .. code-block:: console

      $ cd app
      $ mkdir src

   .. code-block:: c

    K_MEM_POOL_DEFINE(my_pool, 64, 4096, 3, 4);

    int main()
    {
    	printf("hello world!\r\n");
    }

测试

测试

